-------------------- INSTALL JENKINS ON LINUX METHOD -1 ---


sudo apt update -y
sudo apt install openjdk-11-jre -y

curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update -y 
sudo apt-get install jenkins -y

sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins
=======================================================================================================
--- INSTALL JENKINS ON LINUX METHOD -2 ---
sudo apt update -y
sudo apt install openjdk-11-jre -y
sudo wget https://updates.jenkins.io/download/war/2.387.3/jenkins.war
sudo wget https://updates.jenkins.io/download/war/2.454/jenkins.war


java -jar Jenkins.war1  --httpPort=8082

==============================================================================================
jenkins pipeline simple pipeline for petclicninc appliacation

pipeline {
    agent any
    
    tools{
        jdk 'jdk11'
        maven 'maven3'
        
    }

    stages {
        stage('git checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/azharism/Petclinic.git'
            }
        }
        stage('compile') {
            steps {
                sh "mvn clean compile"
            }
        }
        stage('build') {
            steps {
                sh "mvn clean package -DskipTests=true"
            }
        }
          stage('deploy') {
            steps {
                sh "cp target/petclinic.war /opt/apache-tomcat-9.0.65/webapps"
            }
        }
    }
}
